CREATE OR REPLACE TABLE rakamin-kf-analytics-415804.analisis.hasil_gabung AS
SELECT
    t.transaction_id,
    t.date,
    t.branch_id,
    kc.branch_name,
    kc.kota,
    kc.provinsi,
    kc.rating as rating_cabang,
    t.customer_name,
    t.product_id,
    p.product_name,
    p.price AS actual_price,
    t.discount_percentage,
    CASE
        WHEN p.price <= 50000 THEN 0.1
        WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
        WHEN p.price > 100000 AND p.price <= 300000 THEN 0.2
        WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
        ELSE 0.3
    END AS persentase_gross_laba,
    (p.price - (p.price * t.discount_percentage)) AS nett_sales,
    ((p.price - (p.price * t.discount_percentage)) * 
    CASE
        WHEN p.price <= 50000 THEN 0.1
        WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
        WHEN p.price > 100000 AND p.price <= 300000 THEN 0.2
        WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
        ELSE 0.3
    END) AS nett_profit,
    t.rating as rating_transaksi
FROM rakamin-kf-analytics-415804.Kimia_Farma.kf_final_transaction t
INNER JOIN rakamin-kf-analytics-415804.Kimia_Farma.kf_kantor_cabang kc ON t.branch_id = kc.branch_id
INNER JOIN rakamin-kf-analytics-415804.Kimia_Farma.kf_product p ON t.product_id = p.product_id;
